<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="2103" Column="3" />
      <File FileName="Assets/Scripts/GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuiComponents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OverlayPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FeedingDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PumaDoneDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeerCollisionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PumaController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>