<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GuiManager.cs" Line="80" Column="37" />
      <File FileName="Assets/Scripts/VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrafficManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfoPanel.cs" Line="157" Column="3" />
      <File FileName="Assets/Scripts/AudioModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameplayDisplay.cs" Line="535" Column="3" />
      <File FileName="Assets/Scripts/OverlayPanel.cs" Line="123" Column="3" />
      <File FileName="Assets/Scripts/PumaController.cs" Line="397" Column="25" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="2111" Column="45" />
      <File FileName="Assets/Scripts/InputControls.cs" Line="617" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>