<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeerCollisionChecker.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="3167" Column="93" />
      <File FileName="Assets/Scripts/CameraCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeerCollisionChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>