<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioModule.cs">
    <Files>
      <File FileName="Assets/Scripts/VehicleController.cs" Line="48" Column="23" />
      <File FileName="Assets/Scripts/TrafficManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioModule.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>